{
  "name": "Crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.7.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "iconv-lite": "^0.4.24",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
